<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GarfieldGod的主页</title>
    <script type="text/javascript">
        try{
            if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) 
            {
                window.location.href="mindex.html";   
            }
            else{
                /*window.location.href="cindex.html";*/
            }
            }catch(e){}
    </script>
    <STYle>
        *{ margin:0;padding:0;  }
        .background{
            height: 2500px;
            background: #c5c5c7;
            overflow: hidden;
        }
        .head{
            height: 150px;
            background: #24292c;
            font-size: 40px;
            color: #ffffff;
            line-height: 100px;
            
        }
        .headtitle{
            height: 150px;
            width: 700px;
            /*margin: auto;*/
            margin-left: 40px;
            /*background: blue;*/
            float: left;
        }
        .headavatar{
            height: 200px;
            width: 200px;
            border: 1px solid white;
            float: left;
            border-radius: 15px;
            margin-top: 20px;
            transition: 0.5s;
        }
        .headavatar:hover{
            height: 300px;
            width: 300px;
            border: 2px solid pink;
            float: left;
            border-radius: 15px;
            margin-top: 20px;
            transition: 0.5s;
        }
        .headavatar img{
            width: 100%;
            height: 100%;
            border-radius: 14px;
        }
        .headname{
            height: 40px;
            width: 350px;
            color: #ffffff;
            font-size: 40px;
            line-height: 40px;
            margin-left: 25px;
            margin-top: 50px;
            font-weight: 700;
            float: left;
            /*background: pink;*/
        }
        .headsignature{
            height: 16px;
            width: 350px;
            font-size: 16px;
            line-height: 16px;
            margin-left: 20px;
            margin-top: 16px;
            font-weight: 200;
            /*background: red;*/
        }
        .headsignatureB{
            height: 8px;
            width: 350px;
            font-size: 8px;
            line-height: 8px;
            margin-top: 12px;
            margin-left: 20px;
            font-weight: 100;
            /*background: red;*/
        }
        .maincontent{
            height: 1800px;
            width: 1200px;
            background: #ffffff;
            margin:auto;
            margin-top: 15px;
            border-radius: 10px;
            overflow: hidden;
            text-align:center;
        }
        .selector{
            height: 150px;
            width: 700px;
            /*background: red;*/
            line-height: 150px;
            font-size: 20px;
            float: right;
        }
        .selector a{
            text-decoration: none;
            margin-left: 15px;
            margin-right: 15px;
            color: white;
            background: 
            linear-gradient(#556774 0 0) 
            bottom/100% var(--_d, 0) no-repeat;
            overflow: hidden;
            transition: 0.3s;
            border-radius: 10px;
        }
        .selector a:hover{
            line-height: 140px;
            font-size: 32px;
            --_d: 100%;
        }
        .otherpages{
            /*background: blue;*/
            height: 80px;
            width: 180px;
            margin: auto;
        }
        .otherpagesicons{
            height: 50px;
            width: 50px;
            float: left;
            margin-top: 15px;
            margin-left: 5px;
            margin-right: 5px;
        }
        .worksselect a{
            text-decoration: none;
            margin-left: 42px;
            color: #24292c;
            font-size: 18px;
            /*font-weight: 700;*/
        }
        .backtotopandmain{
            height: 90px;
            width: 345px;
            margin: auto;
            /*background: pink;*/

        }
        .backtomain{
            float:left;
            margin-top: 20px;
            height: 50px;
            width: 150px;
            background: #ffffff;
            border-radius: 15px;
            line-height: 50px;
            color: #24292c;
            font-size: 16px;
            font-weight: 1000;
            text-align:center;
        }
        .backtotop{
            float:right;
            margin-top: 20px;
            height: 50px;
            width: 150px;
            background: #ffffff;
            border-radius: 15px;
            line-height: 50px;
            color: #24292c;
            font-size: 16px;
            font-weight: 1000;
            text-align:center;
        }
        .rollingwords{
            width: 1060px;
            height: 50px;
            line-height: 50px;
            margin: auto;
            margin-top: 15px;
            background: #fdf8e3;
            border-radius: 15px ;
            border: 1px solid #ffe7b8;
        }
        .rollingwordsA{
            width: 1000px;
            height: 50px;
            line-height: 50px;
            margin: auto;
            color: #b05a2e;
        }
        .musicplayer{
            width: 210px;
            height: 65px;
            background: #ffffff;
            position: fixed;
            right: 0%;
            top: 15%;
            border: 1px solid #c5c5c7;
            border-radius: 5px;
            overflow: hidden;
            
        }
        .musicname{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid #24292c;
            margin-top: 7.5px;
            margin-left: 10px;
            margin-right: 10px;
            float: left;
            animation: songroll 10s infinite linear;
            overflow: hidden;
            transition: 0.1s;
        }
        .musicname:hover{
            width: 60px;
            height: 60px;
            margin-top: 2px;
            margin-left: 5px;
            margin-right: 5px;
            animation-play-state: paused;
        }
        .musicplayerlastsong{
            width: 40px;
            height: 40px;
            margin-top: 12.5px;
            float: left;
        }
        .musicplayerstop{
            width: 40px;
            height: 40px;
            margin-top: 12.5px;
            float: left;
        }
        .musicplayernextsong{
            width: 40px;
            height: 40px;
            margin-top: 12.5px;
            float: left;
        }
        .musicplayerbesmall{
            width: 10px;
            height: 65px;
            float: left;
        }
        @keyframes songroll{
            0%{
            transform: rotate(0deg);
            }
            100%{
            transform: rotate(360deg);
            }
        }
    </STYle>
</head>
<body>
    <div class="musicplayer">
        <div class="musicplayerbesmall"><img src="MusicPlayer/images/收纳.png" alt=""  style="width: 100%;height: 100%;"></div>
        <div class="musicname"><img src="MusicPlayer/songimages/Lullaby.jpeg" alt="" style="width: 100%;height: 100%;"></div>
        <div class="musicplayerlastsong"><img src="MusicPlayer/images/上一首.png" alt=""  style="width: 100%;height: 100%;"></div>
        <div class="musicplayerstop"><img src="MusicPlayer/images/暂停播放.png" alt=""  style="width: 100%;height: 100%;"></div>
        <div class="musicplayernextsong"><img src="MusicPlayer/images/下一首.png" alt="" style="width: 100%;height: 100%;"></div>
        
    </div>
    <div class="background">
        <div class="head">
            <div class="headtitle">
                <a href="https://garfieldgod.cn"><div class="headavatar"><img src="Images/IndexImages/XX.jpg" alt=""></div></a>
                <div class="headname">
                    GarfieldGod
                    <div class="headsignature">I'm God.</div>
                    <div class="headsignatureB">个人主页：<a href="https://garfieldgod.cn" style="text-decoration: none;color: white;">GarfieldGod.cn</a></div>
                </div>
            </div>
            <div class="selector">
                <a href="OtherPages/trends.html">动态</a>丨
                <a href="OtherPages/information.html" >个人信息</a>丨
                <a href="OtherPages/log.html" >日志</a>丨
                <a href="OtherPages/artstation.html">作品</a>丨
                <a href="https://garfieldgod.cn">更多</a>
                
            </div>
        </div>
        <div class="rollingwords"><div class="rollingwordsA"><marquee behavior="" direction="">您好，欢迎访问GarfieldGod的主页，该页面正在建设中，暂无更多内容，作者正在学习前端设计与后端，敬请期待！</marquee></div></div>
        <div class="maincontent">
            暂无内容
        </div>
        <div class="backtotopandmain">
             
<!--             <a href=""><div class="backtomain">返回首页</div></a>
            <a href=""><div class="backtotop">回到顶部</div></a> -->
        </div>
        <hr width="1500px" style="margin: auto;"/>
        <div class="otherpages">
            <a href="https://steamcommunity.com/profiles/76561198239055708"><div class="otherpagesicons"><img src="Images/IndexImages/steam.png" alt="" style="width: 100%;height: 100%;"></div></a>
            <a href="https://space.bilibili.com/12008567"><div class="otherpagesicons"><img src="Images/IndexImages/bilibili.png" alt="" style="width: 100%;height: 100%;"></div></a>
            <a href="https://user.qzone.qq.com/1351763110"><div class="otherpagesicons"><img src="Images/IndexImages/QQspace.png" alt="" style="width: 100%;height: 100%;"></div></a>
        </div>
        <hr width="1500px" style="margin: auto;"/>
    </div>
</body>
</html>