<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绘画作品</title>
    <STYle>
        *{ margin:0;padding:0;  }
        .OverAll1{
            height: 100px;
            background: #24292c;
            font-size: 40px;
            color: #ffffff;
            line-height: 100px;
            
        }
        .OverAll1Title{
            height: 100px;
            width: 1200px;
            color: #ffffff;
            font-size: 40px;
            line-height: 100px;
            margin: auto;
        }
        .OverAll2{
            height: 2000px;
            background: #c5c5c7;
            overflow: hidden;
        }
        .OverAll3{
            height: 1800px;
            width: 1200px;
            background: #ffffff;
            margin:auto;
            margin-top: 15px;
            border-radius: 10px;
            overflow: hidden;
        }
        .worksselect{
            height: 50px;
            width: 1101px;
            background: #c5c5c7;
            margin:auto;
            margin-top: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            line-height: 50px;
            overflow: hidden;
        }
        .worksselect a{
            text-decoration: none;
            margin-left: 42px;
            color: #24292c;
            font-size: 18px;
            /*font-weight: 700;*/
        }
        .works11{
            height: 468px;
            width: 351px;
            background: #c5c5c7;
            margin-top: 24px;
            margin-left: 49.5px;
            float:left;
            border:1px solid #c5c5c7;
            
        }/*4:3*/
        .works12{
            height: 468px;
            width: 351px;
            background: #c5c5c7;
            margin-top: 24px;
            margin-left: 24px;
            float:left;
            border:1px solid #c5c5c7;
        }/*4:3*/
        .works21{
            height: 403.875px;
            width: 538.5px;
            background: #c5c5c7;
            margin-top: 24px;
            margin-left: 49.5px;
            float:left;
            border:1px solid #c5c5c7;
        }/*3:4*/
        .works22{
            height: 403.875px;
            width: 538.5px;
            background: #c5c5c7;
            margin-top: 24px;
            margin-left: 24px;
            float:left;
            border:1px solid #c5c5c7;
        }/*3:4*/
        .works31{
            height: 538.5px;
            width: 538.5px;
            background: #c5c5c7;
            margin-top: 24px;
            margin-left: 49.5px;
            float:left;
            border:1px solid #c5c5c7;
        }/*1:1*/
        .works32{
            height: 538.5px;
            width: 538.5px;
            background: #c5c5c7;
            margin-top: 24px;
            margin-left: 24px;
            float:left;
            border:1px solid #c5c5c7;
        }/*1:1*/
        .backtotopandmain{
            height: 90px;
            width: 345px;
            margin: auto;
            /*background: pink;*/

        }
        .backtomain{
            float:left;
            margin-top: 20px;
            height: 50px;
            width: 150px;
            background: #ffffff;
            border-radius: 15px;
            line-height: 50px;
            color: #24292c;
            font-size: 16px;
            font-weight: 1000;
            text-align:center;
        }
        .backtotop{
            float:right;
            margin-top: 20px;
            height: 50px;
            width: 150px;
            background: #ffffff;
            border-radius: 15px;
            line-height: 50px;
            color: #24292c;
            font-size: 16px;
            font-weight: 1000;
            text-align:center;
        }
        .moreworks{
            width: 64px;
            height: 50px;
            /*background: pink;*/
            position: absolute;
            left: 50%;
            transform: translateX(-50%) translateY(1800%);
            bottom: 0%;
        }
        .moreworks a{
            /*text-decoration: none;*/
            line-height: 50px;
            color: #24292c;
            font-weight: 700;
        }
        .work1{
            width: 100%;
            height: 100%;
        }
    </STYle>
</head>
<body>
    <div class="OverAll1">
        <div class="OverAll1Title">
            绘画作品
        </div>
    </div>
    <div class="OverAll2">
        <div class="OverAll3">
            <div class="worksselect">
                <a href="" class="xiangao">线稿</a>
                <a href="" class="sumiao">素描</a>
                <a href="" class="fengjing">风景</a>
                <a href="" class="sheji">设计</a>
                <a href="" class="erciyuan">二次元</a>
                <a href="" class="renwuhoutu">人物厚涂</a>
            </div>
            <div class="works11">
                
            </div>
            <div class="works12">
                
            </div>
            <div class="works12">
                
            </div>
            <div class="works21">

            </div>
            <div class="works22">

            </div>
            <div class="works31">
                
            </div>
            <div class="works32">
                
            </div>
            <div class="moreworks"><a href="">更多作品</a></div>
        </div>
        <div class="backtotopandmain">
            <a href=""><div class="backtomain">返回首页</div></a>
            <a href=""><div class="backtotop">回到顶部</div></a>
        </div>
    </div>
    
</body>
</html>