<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日志</title>
    <STYle>
        *{ margin:0;padding:0;  }
        .background{
            height: 2500px;
            background: #c5c5c7;
            overflow: hidden;
        }
        .head{
            height: 150px;
            background: #24292c;
            font-size: 40px;
            color: #ffffff;
            line-height: 100px;
            
        }
        .headtitle{
            height: 150px;
            width: 1200px;
            margin: auto;
            /*background: blue;*/
        }
        .headname{
            height: 40px;
            width: 400px;
            color: #ffffff;
            font-size: 40px;
            line-height: 40px;
            margin-left: 25px;
            margin-top: 50px;
            font-weight: 700;
            float: left;
            /*background: pink;*/
        }
        .headsignature{
            height: 16px;
            width: 350px;
            font-size: 16px;
            line-height: 16px;
            margin-left: 20px;
            margin-top: 16px;
            font-weight: 200;
            /*background: red;*/
        }
        .headsignatureB{
            height: 8px;
            width: 350px;
            font-size: 8px;
            line-height: 8px;
            margin-top: 12px;
            margin-left: 20px;
            font-weight: 100;
            /*background: red;*/
        }
        .maincontent{
            height: 1800px;
            width: 1200px;
            background: #ffffff;
            margin:auto;
            margin-top: 15px;
            border-radius: 10px;
            overflow: hidden;
        }
        .selector{
            height: 150px;
            width: 700px;
            /*background: red;*/
            line-height: 150px;
            font-size: 20px;
            float: right;
        }
        .selector a{
            text-decoration: none;
            color: white;
            margin-left: 15px;
            margin-right: 15px;
        }
        .otherpages{
            /*background: blue;*/
            height: 80px;
            width: 180px;
            margin: auto;
        }
        .otherpagesicons{
            height: 50px;
            width: 50px;
            float: left;
            margin-top: 15px;
            margin-left: 5px;
            margin-right: 5px;
        }
        .worksselect a{
            text-decoration: none;
            margin-left: 42px;
            color: #24292c;
            font-size: 18px;
            /*font-weight: 700;*/
        }
        .backtotopandmain{
            height: 90px;
            width: 345px;
            margin: auto;
            /*background: pink;*/

        }
        .backtomain{
            float:left;
            margin-top: 20px;
            height: 50px;
            width: 150px;
            background: #ffffff;
            border-radius: 15px;
            line-height: 50px;
            color: #24292c;
            font-size: 16px;
            font-weight: 1000;
            text-align:center;
        }
        .backtotop{
            float:right;
            margin-top: 20px;
            height: 50px;
            width: 150px;
            background: #ffffff;
            border-radius: 15px;
            line-height: 50px;
            color: #24292c;
            font-size: 16px;
            font-weight: 1000;
            text-align:center;
        }
    </STYle>
</head>
<body>
    <div class="background">
        <div class="head">
            <div class="headtitle">
                <div class="headname">日志</div>
                <div class="selector">
                    <a href="trends.html">动态</a>丨
                    <a href="information.html">个人信息</a>丨
                    <a href="log.html">日志</a>丨
                    <a href="artstation.html">作品</a>丨
                    <a href="more.html">更多</a>
                </div>
            </div>
        </div>
        <div class="maincontent">
            您好，欢迎访问GarfieldGod的主页，该页面正在建设中，暂无更多内容，作者正在学习前端设计与后端，敬请期待！
        </div>
        <div class="backtotopandmain">
            <a href="index.html"><div class="backtomain">返回首页</div></a>
            <a href=""><div class="backtotop">回到顶部</div></a>
        </div>
        <hr width="1500px" style="margin: auto;"/>
        <div class="otherpages">
            <a href="https://steamcommunity.com/profiles/76561198239055708"><div class="otherpagesicons"><img src="steam.png" alt="" style="width: 100%;height: 100%;"></div></a>
            <a href="https://space.bilibili.com/12008567"><div class="otherpagesicons"><img src="bilibili.png" alt="" style="width: 100%;height: 100%;"></div></a>
            <a href="https://user.qzone.qq.com/1351763110"><div class="otherpagesicons"><img src="QQspace.png" alt="" style="width: 100%;height: 100%;"></div></a>
        </div>
        <hr width="1500px" style="margin: auto;"/>
    </div>
</body>
</html>